h1 Take a screenshot

div#app-container
  input#url[type="text" placeholder="http://"]
  button#btn-screenshot take a screenshot
  span
    img#indicator[src="/images/ajax-loader.gif" style="display: none;"]

  div#result
