h1 スクショ撮る君

div#app-container
  div
    input#url[type="text" placeholder="http://"]
    button#btn-screenshot 撮る
  div
    input#is-mobile[type="checkbox"] スマートフォン

  span
    img#indicator[src="/images/ajax-loader.gif" style="display: none;"]

  div#result
