doctype html

html lang="ja"
  head
    title SS
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="/js/main.js"
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css"

body
  == yield
