doctype html

html lang="ja"
  head
    title スクショ撮る君
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

body
  == yield
